# Client-side (public) key
VITE_RAZORPAY_KEY_ID=rzp_test_RYNzvgc0ykUdU0
VITE_ORDER_API_PATH=/.netlify/functions/create-order

# For local dev with Netlify CLI (optional)
# VITE_API_BASE_URL=http://localhost:8888
# VITE_ORDER_API_PATH=/.netlify/functions/create-order


# Server-side (keep secret) keys - set in your hosting environment variables
#RAZORPAY_KEY_ID=rzp_test_RYNzvgc0ykUdU0
#RAZORPAY_KEY_SECRET=pbjEpEr0xOgUcwtf3Aksrg7b
